{
  "name": "auth-mongo-jwt-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "googleapis": "^30.0.0",
    "helmet": "^3.12.0",
    "joi": "^13.3.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.17",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nodemailer": "^4.6.4",
    "randomstring": "^1.1.5",
    "sharp": "^0.20.2"
  }
}
